# orienti-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/orienti/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/orienti/android/: MainActivity.kt
app/src/main/java/app/orienti/android/app/: ApplicationClass.kt
app/src/main/java/app/orienti/android/app/dependency_injection/: RepositoriesModule.kt
app/src/main/java/app/orienti/android/entities/: QRCodeParser.kt  Training.kt  UserType.kt
app/src/main/java/app/orienti/android/entities/db_entities/: ControlPoint.kt  Run.kt  RunControlPoints.kt  Runner.kt  ScannedRunControlPoint.kt  Track.kt  TrackControlPoint.kt  TrackControlPoints.kt  Training.kt  User.kt
app/src/main/java/app/orienti/android/entities/db_entities/joined/: ControlPointData.kt  RunData.kt  TrackData.kt  TrainingData.kt
app/src/main/java/app/orienti/android/entities/qr/: QRControlPointData.kt  QRProtocolData.kt  QRTrackData.kt  QrContainer.kt  QrType.kt
app/src/main/java/app/orienti/android/models/: TrainingModel.kt  TrainingService.kt  UserModel.kt  UserService.kt
app/src/main/java/app/orienti/android/models/models/: ITrainerModel.kt  ITrainingModel.kt  IUserModel.kt  ModelsProvider.kt
app/src/main/java/app/orienti/android/repositories/room/: AppDatabase.kt  Converters.kt
app/src/main/java/app/orienti/android/repositories/room/dao/: TrainingDao.kt
app/src/main/java/app/orienti/android/repositories/shared_preferences/: TrainingSharedPreferences.kt  UserSharedPreferences.kt
app/src/main/java/app/orienti/android/ui/base/: BaseViewModel.kt  DefaultViewModel.kt
app/src/main/java/app/orienti/android/ui/components/: CommonInputText.kt
app/src/main/java/app/orienti/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/orienti/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/orienti/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/orienti/android/ui/screens/common/launcher/: LauncherActivity.kt
app/src/main/java/app/orienti/android/ui/screens/common/qr_scanning/: QrAnalyzer.kt  QrScanningActivity.kt
app/src/main/java/app/orienti/android/ui/screens/common/run_detail/: RunDetailFragment.kt
app/src/main/java/app/orienti/android/ui/screens/common/select_mode/: SelectModeActivity.kt
app/src/main/java/app/orienti/android/ui/screens/common/set_name/: SetNameActivity.kt
app/src/main/java/app/orienti/android/ui/screens/runner/main/: ControlPointsAdapter.kt  RunnerMainActivity.kt  RunnerRunDetailFragment.kt  ScannedControlPointsAdapter.kt
app/src/main/java/app/orienti/android/ui/screens/runner/scan_control/: ScanControlPointActivity.kt
app/src/main/res/drawable/: drawable_launcher_activity.xml  drawable_orange_triangle_bottom_right.xml
app/src/main/res/layout/: activity_control_point_detail.xml  activity_control_points_selection.xml  activity_create_control_point.xml  activity_create_track.xml  activity_create_training.xml  activity_main_runner.xml  activity_main_trainer.xml  activity_qr_scanning.xml  activity_select_mode.xml  activity_set_name.xml  activity_track_detail.xml  activity_trainer_run_detail.xml  activity_training_detail.xml  common_input_text.xml  fragment_control_points.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_run_detail.xml  fragment_settings.xml  fragment_tracks.xml  fragment_trainings.xml  ui_component_control_point_row.xml  ui_component_text_row.xml
app/src/main/res/menu/: botton_navigation_menu_trainer_main_activity.xml  context_menu_runner_main_activity.xml  context_menu_trainer_main_activity.xml  menu_runner_main_activity.xml  menu_trainer_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main_activity_trainer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/orienti/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
