plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "app.orienti.android"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    kapt("androidx.room:room-compiler:2.3.0")
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation("androidx.room:room-runtime:2.3.0")
    implementation("androidx.room:room-ktx:2.3.0")

    implementation 'com.github.backbonesk:parent:44da320b'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "com.google.dagger:hilt-android:2.38.1"
}