<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_trainer_bottom_navigation_trainings"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/activity_main_trainer_trainings" />

    <item
        android:id="@+id/menu_trainer_bottom_navigation_tracks"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/activity_main_trainer_tracks" />

    <item
        android:id="@+id/menu_trainer_bottom_navigation_control_points"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/activity_main_trainer_control_points" />
</menu>